no such column: empresa.nombreapp
1:1
Select "empresa"."id", "empresa"."alias", "empresa"."apikey", "empresa"."cgi", "empresa"."cif", "empresa"."dns", "empresa"."empresa", "empresa"."http", "empresa"."nombreapp", "empresa"."puerto", "empresa"."miscpuerto" From "empresa" Where "Empresa"."ID" =  1 

table empresa has no column named misccarpeta
1:1
Insert Or Replace Into "empresa"(M_SYN,"estado","empresa","cif","http","dns","puerto","cgi","alias","misccarpeta","miscpuerto","ID") Values('N','0','PRUEBAS Contendores Kalipso','16267268N','http','010086900.ddns.net','85','cgi-vel','CONTENEDORES','documentos','9001','1')

table empresa has no column named misccarpeta
1:1
Insert Or Replace Into "empresa"(M_SYN,"estado","empresa","cif","http","dns","puerto","cgi","alias","misccarpeta","miscpuerto","ID") Values('N','0','Pruebas GENERAL','16267268X','http','010086900.ddns.net','85','cgi-vel','GENERAL','documentos','9001','1')

table empresa has no column named misccarpeta
1:1
Insert Or Replace Into "empresa"(M_SYN,"estado","empresa","cif","http","dns","puerto","cgi","alias","misccarpeta","miscpuerto","ID") Values('N','0','PRUEBAS Contendores Kalipso','16267268N','http','010086900.ddns.net','85','cgi-vel','CONTENEDORES','documentos','9001','1')

table empresa has no column named misccarpeta
1:1
Insert Or Replace Into "empresa"(M_SYN,"estado","empresa","cif","http","dns","puerto","cgi","alias","misccarpeta","miscpuerto","ID") Values('N','0','PRUEBAS Contendores Kalipso','16267268N','http','010086900.ddns.net','85','cgi-vel','CONTENEDORES','documentos','9001','1')

no such table: _Kalipso_Temp_Table_For_Data_Transfer_
1:1
Drop Table _Kalipso_Temp_Table_For_Data_Transfer_

no such table: empleados
1:1
Select "empleados"."nombre", "empleados"."contrasinal" From "empleados"

no such table: usuarios
1:1
Delete From  "usuarios"  Where "usuarios"."codigo" >  -99999

table usuarios has no column named privilegio
1:1
Insert Or Replace Into "usuarios"(M_SYN,"codigo","nombre","categoria","estado","tipowde","apikey","privilegio") Values('N',10,'Antonio','ADM',0,0,'apikey','0')

